# JetpackComposeCourse

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/ru/vlyashuk/jetpackcomposecourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/: InstagramCard.kt  InstagramModel.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  TestScreen.kt  TimesTable.kt  VkMainScreen.kt  VkPost.kt  VkViewModel.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/domain/: FeedPost.kt  StatisticItem.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/inst/: InstagramCard.kt  InstagramModel.kt  MainViewModel.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/other/: ActivityResultTest.kt  TestScreen.kt  TimesTable.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/: ActivityResultTest.kt  AuthState.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt  FeedPostsScreenState.kt  HomeScreenState.kt  LoginViewModel.kt  NavigationItem.kt  NewsFeedViewModel.kt  VkMainScreen.kt  VkPost.kt  VkViewModel.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/data/mapper/: NewsFeedMapper.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  PhotoDto.kt  PhotoUrlDto.kt  PostDto.kt  ProfileDto.kt  RepostsDto.kt  ViewsDto.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/domain/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/domain/repository/: NewsFeedRepository.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/domain/usecases/: ChangeLikeStatusUseCase.kt  CheckAuthUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetRecommendationsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/extensions/: FlowExtensions.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/presentation/: CommentsScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/presentation/main/: AuthState.kt  LoginScreen.kt  MainActivity.kt  MainViewModel.kt  NavigationItem.kt  VkMainScreen.kt
app/src/main/java/ru/vlyashuk/jetpackcomposecourse/vk_app/presentation/news/: NewsFeedScreen.kt  NewsFeedScreenState.kt  NewsFeedViewModel.kt  VkPost.kt
app/src/main/res/drawable/: ic_comment.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_set.xml  ic_menu.xml  ic_share.xml  ic_views_count.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/vlyashuk/jetpackcomposecourse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
