[versions]
agp = "8.5.2"
kotlin = "2.1.10"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
compose_livedata_version = "1.7.8"
navigation_version = "2.8.6"
gson_version="2.11.0"
coil_version="3.0.4"
vk_version="4.1.0"
okHttpClient_version="4.12.0"
retrofit_version="2.11.0"
ksp_version ="2.1.10-1.0.29"
dagger2_version = "2.55"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#Compose LiveData
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose_livedata_version" }
#Navigation Jetpack Compose integration
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation_version" }
#Gson
gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="gson_version"}
#Coil
coil = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref ="coil_version"}
#Coil сеть
coil-network = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref ="coil_version"}
#VK базовая функциональность
vk-core = {group = "com.vk", name = "android-sdk-core", version.ref ="vk_version"}
#VK сгенерированные модели и методы
vk-api = {group = "com.vk", name = "android-sdk-api", version.ref ="vk_version"}
#OkHttpClient
okHttpClient = {group = "com.squareup.okhttp3", name = "okhttp", version.ref ="okHttpClient_version"}
#HttpLoggingInterceptor
httpLoggingInterceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref ="okHttpClient_version"}
#Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref ="retrofit_version"}
#Dagger2
dagger2 = { group = "com.google.dagger", name = "dagger", version.ref = "dagger2_version" }
#Dagger2 кодогенратор
dagger2-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger2_version" }
#Dagger2 аннотации
dagger2-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger2_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#kotlin-parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
#ksp
ksp = {id = "com.google.devtools.ksp", version.ref ="ksp_version"}